apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'

mainClassName = 'org.driedtoast.dodesktop.DesktopMain'

repositories {
    mavenCentral()
    maven {
        url "http://repo.gradle.org/gradle/repo"
  	}
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
      name = 'GitHub'
      addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    }
    dependencies {
        classpath 'org.gradle.plugins:gradle-compass:1.0.7'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.mybatis:mybatis-migrations:3.1.0'
    
    compile 'org.apache.pivot:pivot-core:2.0'
    compile 'org.apache.pivot:pivot-wtk:2.0'
    compile 'org.apache.pivot:pivot-wtk-terra:2.0'
    compile 'org.apache.pivot:pivot-web:2.0'
                
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
